<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
     <script type="text/javascript" src="Js/jquery-1.7.1.js"></script>
     <script type="text/javascript" src="Js/allRenter.js"></script>
     
   

    <style type="text/css">
        body {font-size: 20px;
		font-size: 20px;
            padding-bottom: 40px;
            background-color:#e9e7ef;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
	
		.point{
			    display: inline-block;
			    background-image: url(images/pic.png);
			    background-position: -450px -281px;
			    width: 16px;
			    height: 16px;
			    border-radius:5px;
			    cursor:pointer;
			    position:relative;
			    left:7px;top:2px; 
		}
		.data{
		background:#ccc;
		color:#f00;
			width:500px;
			font-size:12px;
			position:absolute;
			left:30%;
			top:30%;
			padding:5px;
		}
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body >
<form class="form-inline definewidth m20" action="#" method="get">
    <font color="#777777"><strong>租客名称：</strong></font>
    <input type="text" name="menuname" id="menuname" class="abc input-default" placeholder="" value="">&nbsp;&nbsp; 
    <button type="button" class="btn btn-primary">查询</button>&nbsp;&nbsp;<a href="renterUpdate.html"><button type="button" class="btn btn-success" id="addnew">更新租客</button></a> 
	
</form>
<table class="table table-bordered table-hover definewidth m10">
    <thead>
    <tr>
        <th>序号</th>       
        <th>租客</th>
        <th>手机号</th>
        <th>租金</th>   
        <th>交租金日期</th>
        <th>操作<i class="point"></i></th>
    </tr>
    </thead>
</table>
<div style="width: 200px;
    line-height: 40px;
    margin: 20px auto;
    text-align: center;
    color: #7fafd4;
    font-size: 16px;
    -webkit-border-radius: 21px;
    border-radius: 21px;
    border: 1px solid #dfdfdf;cursor:pointer" id="loadmore">查看更多</div>

<link rel="stylesheet" type="text/css" href="Css/style2.css" />
<div class="loading" style="height:100%; width:100%; z-index:99; position:fixed; top:0; left:0; background-color:#fff; filter:alpha(opacity=50);  -moz-opacity:0.5;  -khtml-opacity: 0.5;  opacity: 0.5;">
</div>	
<div class="loading" id="caseBlanche" style="z-index:999;">
		  <div id="rond">
		    <div id="test"></div>
		  </div>
		  <div id="load">
		    <p>loading</p>
		  </div>
	</div>
</body>
</html>
