<!DOCTYPE html>
<html>
<head>
     <link href="js/bootstrap.min.css" rel="stylesheet">
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <script type="text/javascript" src="Js/jquery.js"></script>
    <script type="text/javascript" src="Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="Js/bootstrap.js"></script>
    <script type="text/javascript" src="Js/ckform.js"></script>
    <script type="text/javascript" src="Js/common.js"></script>
    <script type="text/javascript" src="Js/showdate.js"></script>
    <script type="text/javascript" src="Js/seachhouse.js"></script>
    <style type="text/css">
        body {font-size: 20px;
             padding-bottom: 40px;
             background-color:#e9e7ef;
             font-size:17px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .word_grey input{border: none; background-color: #e9e7ef;}
        .bj a{cursor: pointer;}
        .defa{width: 200px;
		    line-height: 40px;
		    margin: 20px auto;
		    text-align: center;
		    color: #7fafd4;
		    font-size: 16px;
		    -webkit-border-radius: 21px;
		    border-radius: 21px;
		    border: 1px solid #dfdfdf;cursor:pointer}
    </style>
</head>
<body>
<h3><strong>基本信息：</strong></h3>
<div id="loadmore">
   <table class="table table-condensed">
                <tr>              
	              <td width="18%" height="30" align="center">房源编号：</td>
	              <td width="20%" class="word_grey"><input class="house_id" name="house_id" readonly="readonly" /></td>
	            </tr>
                <tr>              
	              <td width="18%" height="30" align="center">用 户 名：</td>
	              <td width="20%" class="word_grey"><input class="renter_name" name="renter_name" readonly="readonly" /></td>
	              <td class="bj"><a>编辑</a></td>
	            </tr>
				
	            <tr>
	              <td height="28" align="center">电话：</td>
	              <td height="28" class="word_grey"><input class="renter_telephone" name="renter_telephone" readonly="readonly" /></td>
	              <td class="bj"><a>编辑</a></td>
	            </tr>
				<tr>
	              <td height="28" align="center">房租：</td>
	              <td height="28" class="word_grey"><input class="money" name="money" readonly="readonly" /></td>
	              <td class="bj"><a>编辑</a></td>
	            </tr> 
	            <tr>
	              <td height="28" align="center">日期：</td>
	              <td height="28" class="word_grey">
	              	<div class="demo1">
				        <font color="#33ccff"><strong></strong></font><input class="date" name="date" id="J-xl" style="border:1px solid #ccc;" />
				    </div>
	              </td>
	            </tr> 
	        </table>	
	       	<button class="update btn btn-primary" style="margin-left:100px;">修改</button>
</div>			
<script type="text/javascript" src="Js/laydate.dev.js"></script>
    <script type="text/javascript">

        laydate({

            elem: '#J-xl'

        });



        document.getElementById('J-xl-2-btn').onclick = function(){

            laydate({

                elem: '#J-xl-2'

            });

        }



        laydate({

            elem: '#J-xl-3'

        });



        laydate({

            elem: document.getElementById('J-xl-4')

        });

    </script>

</body>
</html>
