<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=no" />
<title>用户名</title>
<script type="text/javascript" src="Js/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="Js/index.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" ></script>
    <link rel="stylesheet" href="Css/style.css" type="text/css">
<style type="text/css">
	body{font-size:12px;margin: 0;font-family: "微软雅黑";background-color: #f0f0f0;}
	.benefitdiv{height:50px; background-color:#038bc7;}
	.benefit{width: 90%; height:50px; margin-left:4%; margin-right: 5%;}
	.benefit input{background-color:inherit; border:none; height:30px;}
	.benefit span{margin-right: 5%; color:#FFF;}
	marquee,img{float: left; margin-top: 12px;}
	marquee{margin-top: 15px;}
	
	.amount{height:100px; background-color: #00b7f0;}
	.botbor{border-bottom: 2px solid #00ade5;}
	.pay{float: right;margin-top: 25px;margin-right: 4%;}
	.amleft{width: 70%; height: 100%; float: left; margin-left: 4%;}
	.amleft div{height: 30%; font-size: 12px;color: #FFF;}
	.amleft div:nth-child(1){font-size: 12px;line-height: 3em;}
	.amleft div:nth-child(2){font-size: 18px;color: #f8d78a;}
	.amleft div:nth-child(3){font-size: 13px;}
	.amleft > img{margin-top: 25px;}
	.prob1{margin-top: 20px;}
	.prob{height: 50px;line-height: 50px;background-color: #FFF; display: block;text-decoration: none;color: #000;}
	img.jian{float: right; margin-right: 4%;}
	img.pic{margin-left: 4%;margin-right: 2%;}
	hr{margin: 0 auto;background-color: #aaa; border-top: none;width: 88%;}
</style>
</head>

<body  unselectable="on" style="-moz-user-select:none;" onselectstart="return false;">
	<div>
		<div class="benefitdiv" id="benefitdiv">
			<div class="benefit">
				<img src="images/laba.png" height="45%" />
				<marquee behavior="scroll" onstart="this.firstChild.innerHTML+=this.firstChild.innerHTML;" scrollamount="1" width="90%" > 
					<span>年付更优惠9.5折</span> 
					<span>原租金4000</span>
					<span>现租金3800</span>
					<span>立省200元</span>
				</marquee>
				<!--  -->
			</div>
		</div>
		
		<div class="amount">
			<div class="amleft">
				<img src="images/youhui.png" height="50%" />
			</div>			
			<span id="applyyear" onclick="applyyearpay()"><img src="images/02an.png" height="30%" class="pay"/></span>
		</div>
		<a href="problem.html" class="prob prob1">
			<img src="images/wen.png" class="pic" height="50%" />常见问题<img src="images/jian.png" class="jian" height="50%" />
		</a>
		<hr />
		<a href="tel:400-011-7281" class="prob">
			<img src="images/ke.png" class="pic" height="50%" />联系客服<img src="images/jian.png" class="jian" height="50%" />
		</a>
	</div>
<div class="loading" style="display:none;height:100%; width:100%; z-index:99; position:fixed; top:0; left:0; background-color:#fff; filter:alpha(opacity=50);  -moz-opacity:0.5;  -khtml-opacity: 0.5;  opacity: 0.5;">
</div>	
<div class="loading" id="caseBlanche" style="z-index:999;display:none;">
		  <div id="rond">
		    <div id="test"></div>
		  </div>
		  <div id="load">
		    <p>loading</p>
		  </div>
	</div>

</body>
</html>
